<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_pressed"
          android:state_pressed="true" />
    <item android:drawable="@drawable/btn_enabled"
          android:state_enabled="true" />
    <item android:drawable="@drawable/btn_disabled" 
        android:state_enabled="false"/>
    
</selector>