<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="Theme.Irtttstyle" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:popupMenuStyle">@style/PopupMenu.Irtttstyle</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Irtttstyle</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Irtttstyle</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Irtttstyle</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Irtttstyle</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Irtttstyle</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
        <item name="actionModeBackground">@color/mode_bar</item>
        <item name="colorPrimary">@color/brown</item>
        <item name="colorPrimaryDark">@color/brown</item>

        <item name="android:actionBarWidgetTheme">@style/Theme.Irtttstyle.Widget</item>

        <!--<item name="actionbar_primary_color">?attr/theme_background_color</item>
        <item name="actionbar_primary_dark_color">?attr/status_bar_background_color</item>        &lt;!&ndash; Light.DarkActionBar specific &ndash;&gt;
        <item name="mode_bar">@color/mode_bar</item>
        <item name="theme_background_color">@color/brown</item>
        <item name="status_bar_background_color">@color/brown</item>
        <item name="button_enabled_color">@color/lighter_brown</item>
        <item name="button_disabled_color">@color/disabled_gray</item>
        <item name="button_special_color">@color/special_btn</item>
        <item name="button_pressed_color">@color/lighter_brown</item>
        <item name="button_border_color">@android:color/darker_gray</item>
-->


    </style>
    
     <style name="OverflowMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <!-- Required for pre-Lollipop. -->
        <item name="overlapAnchor">false</item>

       
    </style>

    <style name="ActionBar.Solid.Irtttstyle" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:progressBarStyle">@style/ProgressBar.Irtttstyle</item>
    </style>

    <style name="ActionBar.Transparent.Irtttstyle" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:progressBarStyle">@style/ProgressBar.Irtttstyle</item>
    </style>
    
     <style name="ActionBarTabStyle.Irtttstyle" parent="@style/Widget.AppCompat.ActionBar.TabView">
        <item name="android:titleTextStyle">@style/ActionBarTabStyle.Irtttstyle.TitleTextStyle</item>
    </style>

    <style name="ActionBarTabStyle.Irtttstyle.TitleTextStyle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/type6_text_size</item>
    </style>
    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Irtttstyle.Widget" parent="@style/Theme.AppCompat">
        <item name="android:popupMenuStyle">@style/PopupMenu.Irtttstyle</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Irtttstyle</item>
    </style>

</resources>