<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1STsrcheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/capital_enter_train_name_number_text"
            android:textColor="@color/sub_text"
            android:textSize="@dimen/type5_text_size" />

        <AutoCompleteTextView
            android:id="@+id/actv_src_station_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edt_height"
            android:imeOptions="actionDone"
            android:layout_alignLeft="@+id/textView1STsrcheading"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1STsrcheading"
            android:paddingRight="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_rect_shape"
            android:ems="10"
            android:hint="Train name or number"
            android:inputType="textNoSuggestions"
            android:minHeight="38dp"
            android:textSize="@dimen/type2_text_size"
            android:textStyle="bold" >

            <requestFocus />
        </AutoCompleteTextView>

        <ImageButton
            android:id="@+id/imageButton1stsrcsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/actv_src_station_name"
            android:layout_alignRight="@+id/actv_src_station_name"
            android:layout_alignTop="@+id/actv_src_station_name"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/small_dummy_text"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/a3"
            android:visibility="gone" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@+id/actv_src_station_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_selector"
            android:enabled="false"
            android:gravity="center"
            android:minWidth="150dp"
            android:text="@string/capital_find_trains_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/type6_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:text="@string/capital_recently_checked_keywords_text"
            android:textSize="@dimen/type4_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:text="@string/sentence_recent_train_names_numbers_checked_for_details_text"
            android:textColor="@color/sub_text"
            android:textSize="@dimen/type6_text_size" />

        <LinearLayout android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/recent"
                 android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:background="@color/lighter_brown"
                    android:gravity="center_vertical"
                    android:minHeight="38dp" >

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/capital_sl_no_text"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/type5_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="@string/capital_keyword_text"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/type5_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

    

                    <LinearLayout
                        android:id="@+id/listView1"
                        android:layout_width="match_parent"
                         android:layout_below="@+id/linearLayout1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/trainList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginTop="15dp" >

                <include
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="-10dp"
                    layout="@layout/lyt_train_list_item_type_3"
                    android:background="@android:color/darker_gray" />

                   <LinearLayout
                        android:id="@+id/trainlistView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:layout_below="@+id/linearLayout2"
                        android:orientation="vertical" >
                    </LinearLayout>
               
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutmain_relative5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroller"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >
        </LinearLayout>
    </RelativeLayout>

</ScrollView>

<ProgressBar
    android:id="@+id/progressBar1"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:visibility="gone"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</FrameLayout>